<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StandingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StandingsViewController" customModule="FootballLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqy-sO-YES"/>
                        <viewControllerLayoutGuide type="bottom" id="jDz-mg-LYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-wN-R7S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nc5-wN-R7S" secondAttribute="height" multiplier="250:83" id="ZQZ-88-UAM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krh-LT-FLm">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.437529999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StandingsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StandingsTableViewCell" rowHeight="50" id="Mvj-Vp-eoC" customClass="StandingsTableViewCell" customModule="FootballLeagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvj-Vp-eoC" id="e4i-gv-yB4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Russia" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-E1-mSs">
                                                    <rect key="frame" x="10" y="10" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="AuP-Iw-N90"/>
                                                        <constraint firstAttribute="height" constant="30" id="g5n-45-juL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Việt Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-Q8-1pO">
                                                    <rect key="frame" x="63" y="15.5" width="122" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-cY-KyZ">
                                                    <rect key="frame" x="285" y="15" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5gq-w2-Cbv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-wJ-zdu">
                                                    <rect key="frame" x="235" y="15.5" width="45" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="wtE-96-2hG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-hj-ZXM">
                                                    <rect key="frame" x="205" y="14.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Ffm-LY-2Hf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dsr-cY-KyZ" firstAttribute="centerY" secondItem="e4i-gv-yB4" secondAttribute="centerY" id="3q4-il-ORB"/>
                                                <constraint firstItem="3Vu-E1-mSs" firstAttribute="leading" secondItem="e4i-gv-yB4" secondAttribute="leading" constant="10" id="5Dr-ch-KVZ"/>
                                                <constraint firstItem="9EC-wJ-zdu" firstAttribute="leading" secondItem="LQ9-hj-ZXM" secondAttribute="trailing" constant="5" id="6EW-Hm-FGV"/>
                                                <constraint firstItem="LQ9-hj-ZXM" firstAttribute="leading" secondItem="hzQ-Q8-1pO" secondAttribute="trailing" constant="20" id="Q2G-7T-NZH"/>
                                                <constraint firstItem="LQ9-hj-ZXM" firstAttribute="centerY" secondItem="e4i-gv-yB4" secondAttribute="centerY" id="SUH-yI-KF7"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsr-cY-KyZ" secondAttribute="trailing" constant="10" id="SkW-iw-280"/>
                                                <constraint firstItem="Dsr-cY-KyZ" firstAttribute="leading" secondItem="9EC-wJ-zdu" secondAttribute="trailing" constant="5" id="Vbm-6G-1Ms"/>
                                                <constraint firstItem="hzQ-Q8-1pO" firstAttribute="centerY" secondItem="e4i-gv-yB4" secondAttribute="centerY" id="WeU-vH-nxn"/>
                                                <constraint firstItem="hzQ-Q8-1pO" firstAttribute="leading" secondItem="3Vu-E1-mSs" secondAttribute="trailing" constant="8" id="joH-Wc-Fhn"/>
                                                <constraint firstItem="9EC-wJ-zdu" firstAttribute="centerY" secondItem="e4i-gv-yB4" secondAttribute="centerY" id="vD8-b9-kT9"/>
                                                <constraint firstItem="3Vu-E1-mSs" firstAttribute="centerY" secondItem="e4i-gv-yB4" secondAttribute="centerY" id="wDC-rW-WCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.437529999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="hzQ-Q8-1pO" id="bYB-h0-Yds"/>
                                            <outlet property="flagImageView" destination="3Vu-E1-mSs" id="0ON-gx-wN2"/>
                                            <outlet property="goalsDifferenceLabel" destination="9EC-wJ-zdu" id="Wbg-qv-tGB"/>
                                            <outlet property="playedLabel" destination="LQ9-hj-ZXM" id="z1c-zD-4iE"/>
                                            <outlet property="pointsLabel" destination="Dsr-cY-KyZ" id="9tr-q2-ncg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9cT-pI-s42"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CKD-9v-KfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nc5-wN-R7S" secondAttribute="trailing" id="ABi-5n-7Vr"/>
                            <constraint firstItem="Nc5-wN-R7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKX-Xu-K3L"/>
                            <constraint firstAttribute="trailing" secondItem="krh-LT-FLm" secondAttribute="trailing" id="H5S-Am-Pqq"/>
                            <constraint firstItem="krh-LT-FLm" firstAttribute="bottom" secondItem="jDz-mg-LYe" secondAttribute="top" id="HBV-8A-hzE"/>
                            <constraint firstItem="krh-LT-FLm" firstAttribute="top" secondItem="Nc5-wN-R7S" secondAttribute="bottom" id="NuO-2j-S3d"/>
                            <constraint firstItem="krh-LT-FLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQD-0b-j5w"/>
                            <constraint firstItem="Nc5-wN-R7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TT1-ld-ulr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="krh-LT-FLm" id="jJg-IQ-63C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="SRn-4q-36C">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zy-Wb-oHK" customClass="MatchViewController" customModule="FootballLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37P-nt-DB7"/>
                        <viewControllerLayoutGuide type="bottom" id="7x2-oj-HAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAT-9x-K3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-Ha-6Cu">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="60" id="T0s-ft-FgA" customClass="ResultTableViewCell" customModule="FootballLeagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0s-ft-FgA" id="WDB-af-7Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 : 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-Gl-CH7">
                                                    <rect key="frame" x="137.5" y="17.5" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="pg0-66-1CQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.1960784314" green="0.64705882349999999" blue="0.437529999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77t-10-Gzr">
                                                    <rect key="frame" x="60" y="0.0" width="72.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-5I-anI">
                                                    <rect key="frame" x="187.5" y="0.0" width="72.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-82-oIZ">
                                                    <rect key="frame" x="270" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="377-J0-FLN"/>
                                                        <constraint firstAttribute="height" constant="30" id="jn2-vU-bRn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04M-Ms-QRx">
                                                    <rect key="frame" x="5" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="JTH-Cc-25r"/>
                                                        <constraint firstAttribute="height" constant="30" id="in1-CW-fZ5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77t-10-Gzr" firstAttribute="leading" secondItem="04M-Ms-QRx" secondAttribute="trailing" constant="10" id="9wB-qd-u5y"/>
                                                <constraint firstItem="1Jr-Gl-CH7" firstAttribute="centerX" secondItem="WDB-af-7Ug" secondAttribute="centerX" id="9xE-xF-Uvr"/>
                                                <constraint firstItem="8ne-5I-anI" firstAttribute="centerY" secondItem="WDB-af-7Ug" secondAttribute="centerY" id="DQe-1O-kIL"/>
                                                <constraint firstItem="77t-10-Gzr" firstAttribute="top" secondItem="WDB-af-7Ug" secondAttribute="top" id="JVT-dZ-p0P"/>
                                                <constraint firstAttribute="bottom" secondItem="77t-10-Gzr" secondAttribute="bottom" id="JiB-TO-2qf"/>
                                                <constraint firstItem="77t-10-Gzr" firstAttribute="centerY" secondItem="WDB-af-7Ug" secondAttribute="centerY" id="QC2-uE-cAk"/>
                                                <constraint firstItem="8ne-5I-anI" firstAttribute="top" secondItem="WDB-af-7Ug" secondAttribute="top" id="Rpq-sK-YbB"/>
                                                <constraint firstAttribute="trailing" secondItem="v6a-82-oIZ" secondAttribute="trailing" constant="5" id="W70-nU-uHn"/>
                                                <constraint firstItem="04M-Ms-QRx" firstAttribute="centerY" secondItem="WDB-af-7Ug" secondAttribute="centerY" id="YcO-G1-aNk"/>
                                                <constraint firstAttribute="bottom" secondItem="8ne-5I-anI" secondAttribute="bottom" id="aB8-vl-ZUi"/>
                                                <constraint firstItem="8ne-5I-anI" firstAttribute="leading" secondItem="1Jr-Gl-CH7" secondAttribute="trailing" constant="5" id="nFs-zw-MC7"/>
                                                <constraint firstItem="1Jr-Gl-CH7" firstAttribute="centerY" secondItem="WDB-af-7Ug" secondAttribute="centerY" id="pa5-yq-G7q"/>
                                                <constraint firstItem="04M-Ms-QRx" firstAttribute="leading" secondItem="WDB-af-7Ug" secondAttribute="leading" constant="5" id="qcP-P3-9dI"/>
                                                <constraint firstItem="v6a-82-oIZ" firstAttribute="centerY" secondItem="WDB-af-7Ug" secondAttribute="centerY" id="u96-8I-VLS"/>
                                                <constraint firstItem="v6a-82-oIZ" firstAttribute="leading" secondItem="8ne-5I-anI" secondAttribute="trailing" constant="10" id="vqC-3y-IhC"/>
                                                <constraint firstItem="1Jr-Gl-CH7" firstAttribute="leading" secondItem="77t-10-Gzr" secondAttribute="trailing" constant="5" id="w05-9I-0y1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag1ImageView" destination="04M-Ms-QRx" id="kfu-RG-Tsa"/>
                                            <outlet property="flag2ImageView" destination="v6a-82-oIZ" id="v55-Rb-BDH"/>
                                            <outlet property="resultLabel" destination="1Jr-Gl-CH7" id="Nua-1u-LVl"/>
                                            <outlet property="team1Label" destination="77t-10-Gzr" id="dcg-HS-yoE"/>
                                            <outlet property="team2Label" destination="8ne-5I-anI" id="jJI-eo-Gdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Zy-Wb-oHK" id="Gd4-x1-mYh"/>
                                    <outlet property="delegate" destination="5Zy-Wb-oHK" id="ffl-5G-LLi"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-Dp-b0v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYc-Dp-b0v" secondAttribute="height" multiplier="250:83" id="0Gg-yy-Jav"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSQ-Ha-6Cu" firstAttribute="top" secondItem="aYc-Dp-b0v" secondAttribute="bottom" id="022-dw-02G"/>
                            <constraint firstItem="aYc-Dp-b0v" firstAttribute="width" secondItem="aYc-Dp-b0v" secondAttribute="height" multiplier="250:83" id="2UH-Tp-6L4"/>
                            <constraint firstAttribute="trailing" secondItem="aYc-Dp-b0v" secondAttribute="trailing" id="9cc-XN-7ly"/>
                            <constraint firstItem="aYc-Dp-b0v" firstAttribute="top" secondItem="PAT-9x-K3R" secondAttribute="top" id="Eib-9O-saN"/>
                            <constraint firstItem="CSQ-Ha-6Cu" firstAttribute="leading" secondItem="PAT-9x-K3R" secondAttribute="leading" id="Rwv-YV-Yez"/>
                            <constraint firstItem="aYc-Dp-b0v" firstAttribute="leading" secondItem="PAT-9x-K3R" secondAttribute="leading" id="VqJ-8i-2t2"/>
                            <constraint firstItem="7x2-oj-HAD" firstAttribute="top" secondItem="CSQ-Ha-6Cu" secondAttribute="bottom" id="ay9-DN-Psf"/>
                            <constraint firstAttribute="trailing" secondItem="CSQ-Ha-6Cu" secondAttribute="trailing" id="gmN-a3-CIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CSQ-Ha-6Cu" id="MT8-iL-Ttj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg9-EM-Sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="117.25352112676056"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NgO-ZH-Eem">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="96s-XA-JoN" customClass="HomeViewController" customModule="FootballLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjn-Cd-bjs"/>
                        <viewControllerLayoutGuide type="bottom" id="CS6-yX-1TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaT-vF-GQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="GADBannerView" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-3M-uLl" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AyN-5A-UWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOS-3M-uLl" firstAttribute="leading" secondItem="iaT-vF-GQI" secondAttribute="leading" id="AV5-Lt-eb4"/>
                            <constraint firstAttribute="trailing" secondItem="NOS-3M-uLl" secondAttribute="trailing" id="J6j-bV-G6n"/>
                            <constraint firstAttribute="bottom" secondItem="NOS-3M-uLl" secondAttribute="bottom" id="mRQ-pN-K3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="NOS-3M-uLl" id="bbx-Cv-t0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr5-RH-hFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="117"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="AWe-St-GF5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yzf-5W-Byq" customClass="MainTabBarViewController" customModule="FootballLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzR-dr-2Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN0-mG-4xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="117"/>
        </scene>
        <!--Match Of Table View Controller-->
        <scene sceneID="kyF-A3-8zK">
            <objects>
                <viewController storyboardIdentifier="MatchOfTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIV-Y9-QKc" customClass="MatchOfTableViewController" customModule="FootballLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pD-EL-csU"/>
                        <viewControllerLayoutGuide type="bottom" id="wNN-yD-X46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xG-Z2-oFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haj-9F-ewm">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="60" id="Sp4-He-NNU" customClass="ResultTableViewCell" customModule="FootballLeagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sp4-He-NNU" id="AtR-ug-OQe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 : 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-NZ-pjQ">
                                                    <rect key="frame" x="137.5" y="17.5" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="71I-zy-ahk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.1960784314" green="0.64705882349999999" blue="0.437529999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-dv-ezh">
                                                    <rect key="frame" x="60" y="0.0" width="72.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-IH-BhK">
                                                    <rect key="frame" x="187.5" y="0.0" width="72.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-vc-QHj">
                                                    <rect key="frame" x="270" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="se2-FB-WID"/>
                                                        <constraint firstAttribute="height" constant="30" id="uMq-Yr-g15"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-Ls-nZc">
                                                    <rect key="frame" x="5" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="BkU-Az-T8f"/>
                                                        <constraint firstAttribute="height" constant="30" id="QHu-fC-CHH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjJ-vc-QHj" firstAttribute="centerY" secondItem="AtR-ug-OQe" secondAttribute="centerY" id="1kT-9n-lky"/>
                                                <constraint firstAttribute="bottom" secondItem="IxY-IH-BhK" secondAttribute="bottom" id="5PC-PS-Pei"/>
                                                <constraint firstItem="8a0-Ls-nZc" firstAttribute="leading" secondItem="AtR-ug-OQe" secondAttribute="leading" constant="5" id="6PJ-JC-q8R"/>
                                                <constraint firstItem="BZb-NZ-pjQ" firstAttribute="centerY" secondItem="AtR-ug-OQe" secondAttribute="centerY" id="A3t-D7-D13"/>
                                                <constraint firstItem="BZb-NZ-pjQ" firstAttribute="leading" secondItem="inl-dv-ezh" secondAttribute="trailing" constant="5" id="LLZ-Ig-Lcb"/>
                                                <constraint firstItem="IxY-IH-BhK" firstAttribute="top" secondItem="AtR-ug-OQe" secondAttribute="top" id="U1L-uS-jh0"/>
                                                <constraint firstItem="IxY-IH-BhK" firstAttribute="centerY" secondItem="AtR-ug-OQe" secondAttribute="centerY" id="buM-Uc-EKn"/>
                                                <constraint firstAttribute="bottom" secondItem="inl-dv-ezh" secondAttribute="bottom" id="cvI-ko-0X0"/>
                                                <constraint firstItem="8a0-Ls-nZc" firstAttribute="centerY" secondItem="AtR-ug-OQe" secondAttribute="centerY" id="dLe-fb-WYx"/>
                                                <constraint firstAttribute="trailing" secondItem="EjJ-vc-QHj" secondAttribute="trailing" constant="5" id="fMf-ZP-6Fz"/>
                                                <constraint firstItem="IxY-IH-BhK" firstAttribute="leading" secondItem="BZb-NZ-pjQ" secondAttribute="trailing" constant="5" id="nTV-3h-QyM"/>
                                                <constraint firstItem="inl-dv-ezh" firstAttribute="centerY" secondItem="AtR-ug-OQe" secondAttribute="centerY" id="ob2-uT-gww"/>
                                                <constraint firstItem="EjJ-vc-QHj" firstAttribute="leading" secondItem="IxY-IH-BhK" secondAttribute="trailing" constant="10" id="pCp-oI-fdi"/>
                                                <constraint firstItem="BZb-NZ-pjQ" firstAttribute="centerX" secondItem="AtR-ug-OQe" secondAttribute="centerX" id="q07-AQ-K9S"/>
                                                <constraint firstItem="inl-dv-ezh" firstAttribute="leading" secondItem="8a0-Ls-nZc" secondAttribute="trailing" constant="10" id="q6F-z3-Rn1"/>
                                                <constraint firstItem="inl-dv-ezh" firstAttribute="top" secondItem="AtR-ug-OQe" secondAttribute="top" id="wFi-qA-lCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag1ImageView" destination="8a0-Ls-nZc" id="Rzs-8M-7Tp"/>
                                            <outlet property="flag2ImageView" destination="EjJ-vc-QHj" id="VaJ-Wh-4bD"/>
                                            <outlet property="resultLabel" destination="BZb-NZ-pjQ" id="oo9-Su-UPQ"/>
                                            <outlet property="team1Label" destination="inl-dv-ezh" id="2k8-xX-RJx"/>
                                            <outlet property="team2Label" destination="IxY-IH-BhK" id="cZu-iZ-Jqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIV-Y9-QKc" id="YDj-m7-t9c"/>
                                    <outlet property="delegate" destination="dIV-Y9-QKc" id="toK-qF-v1L"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-Lw-O6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8v-Lw-O6J" secondAttribute="height" multiplier="250:83" id="moh-GD-CWj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db6-hK-zft">
                                <rect key="frame" x="10" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ogy-X4-f7b"/>
                                    <constraint firstAttribute="height" constant="40" id="yLb-qa-CWB"/>
                                </constraints>
                                <state key="normal" image="close_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClose:" destination="dIV-Y9-QKc" eventType="touchUpInside" id="I0i-fw-aRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNN-yD-X46" firstAttribute="top" secondItem="haj-9F-ewm" secondAttribute="bottom" id="HN1-Mq-qT8"/>
                            <constraint firstItem="b8v-Lw-O6J" firstAttribute="top" secondItem="4xG-Z2-oFS" secondAttribute="top" id="MXj-MH-dAB"/>
                            <constraint firstItem="b8v-Lw-O6J" firstAttribute="width" secondItem="b8v-Lw-O6J" secondAttribute="height" multiplier="250:83" id="PuX-VQ-lXe"/>
                            <constraint firstItem="haj-9F-ewm" firstAttribute="leading" secondItem="4xG-Z2-oFS" secondAttribute="leading" id="TTJ-iC-ZMe"/>
                            <constraint firstItem="db6-hK-zft" firstAttribute="leading" secondItem="4xG-Z2-oFS" secondAttribute="leading" constant="10" id="YSk-5J-MdF"/>
                            <constraint firstItem="db6-hK-zft" firstAttribute="top" secondItem="4xG-Z2-oFS" secondAttribute="top" constant="15" id="cw9-Su-0gx"/>
                            <constraint firstItem="haj-9F-ewm" firstAttribute="top" secondItem="b8v-Lw-O6J" secondAttribute="bottom" id="i3R-vj-taQ"/>
                            <constraint firstAttribute="trailing" secondItem="haj-9F-ewm" secondAttribute="trailing" id="iTx-Rd-dbt"/>
                            <constraint firstAttribute="trailing" secondItem="b8v-Lw-O6J" secondAttribute="trailing" id="jwo-6f-com"/>
                            <constraint firstItem="b8v-Lw-O6J" firstAttribute="leading" secondItem="4xG-Z2-oFS" secondAttribute="leading" id="rEf-Yp-apG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="db6-hK-zft" id="GEX-TR-iqt"/>
                        <outlet property="tableView" destination="haj-9F-ewm" id="iHq-Cg-Fy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-aC-GvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="826"/>
        </scene>
        <!--Match Of Club View Controller-->
        <scene sceneID="fc9-TG-O2q">
            <objects>
                <viewController storyboardIdentifier="MatchOfClubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ftJ-M8-xZd" customClass="MatchOfClubViewController" customModule="FootballLeagues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ild-fy-Hon"/>
                        <viewControllerLayoutGuide type="bottom" id="jjj-p2-7q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eex-0c-aWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-l8-M3B">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="60" id="Wda-cp-ee0" customClass="ResultTableViewCell" customModule="FootballLeagues" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wda-cp-ee0" id="igD-pU-KsA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 : 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-Z2-b1g">
                                                    <rect key="frame" x="137.5" y="17.5" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="wsM-Vq-MOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.1960784314" green="0.64705882349999999" blue="0.437529999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-8i-p8h">
                                                    <rect key="frame" x="60" y="0.0" width="72.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Korea" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-YR-Jgd">
                                                    <rect key="frame" x="187.5" y="0.0" width="72.5" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brT-vZ-Qd5">
                                                    <rect key="frame" x="270" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Z3X-Rs-HrN"/>
                                                        <constraint firstAttribute="height" constant="30" id="ajN-h4-RGe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-ei-yLv">
                                                    <rect key="frame" x="5" y="15" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1nx-nV-91h"/>
                                                        <constraint firstAttribute="width" constant="45" id="YCL-1t-Mns"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3C-YR-Jgd" firstAttribute="centerY" secondItem="igD-pU-KsA" secondAttribute="centerY" id="09y-rh-opc"/>
                                                <constraint firstItem="nQ8-Z2-b1g" firstAttribute="centerY" secondItem="igD-pU-KsA" secondAttribute="centerY" id="0JM-6m-sVy"/>
                                                <constraint firstAttribute="bottom" secondItem="tQE-8i-p8h" secondAttribute="bottom" id="5Ev-eh-K8z"/>
                                                <constraint firstItem="nQ8-Z2-b1g" firstAttribute="centerX" secondItem="igD-pU-KsA" secondAttribute="centerX" id="6uP-N0-ht4"/>
                                                <constraint firstItem="Qay-ei-yLv" firstAttribute="centerY" secondItem="igD-pU-KsA" secondAttribute="centerY" id="J2g-lv-Mp5"/>
                                                <constraint firstItem="nQ8-Z2-b1g" firstAttribute="leading" secondItem="tQE-8i-p8h" secondAttribute="trailing" constant="5" id="JfZ-FU-BhY"/>
                                                <constraint firstItem="tQE-8i-p8h" firstAttribute="leading" secondItem="Qay-ei-yLv" secondAttribute="trailing" constant="10" id="KbD-ze-Gqj"/>
                                                <constraint firstItem="Qay-ei-yLv" firstAttribute="leading" secondItem="igD-pU-KsA" secondAttribute="leading" constant="5" id="Lfm-Sm-pLo"/>
                                                <constraint firstItem="Q3C-YR-Jgd" firstAttribute="leading" secondItem="nQ8-Z2-b1g" secondAttribute="trailing" constant="5" id="P5I-3s-T9l"/>
                                                <constraint firstItem="Q3C-YR-Jgd" firstAttribute="top" secondItem="igD-pU-KsA" secondAttribute="top" id="PbR-9Q-Kg4"/>
                                                <constraint firstItem="tQE-8i-p8h" firstAttribute="centerY" secondItem="igD-pU-KsA" secondAttribute="centerY" id="Prm-qi-2Fd"/>
                                                <constraint firstItem="brT-vZ-Qd5" firstAttribute="leading" secondItem="Q3C-YR-Jgd" secondAttribute="trailing" constant="10" id="Zzh-d4-64W"/>
                                                <constraint firstAttribute="trailing" secondItem="brT-vZ-Qd5" secondAttribute="trailing" constant="5" id="acq-VN-TeH"/>
                                                <constraint firstItem="brT-vZ-Qd5" firstAttribute="centerY" secondItem="igD-pU-KsA" secondAttribute="centerY" id="kPN-f9-bpN"/>
                                                <constraint firstItem="tQE-8i-p8h" firstAttribute="top" secondItem="igD-pU-KsA" secondAttribute="top" id="red-mT-wcC"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3C-YR-Jgd" secondAttribute="bottom" id="vZ0-to-mPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag1ImageView" destination="Qay-ei-yLv" id="Hdq-Pw-bYp"/>
                                            <outlet property="flag2ImageView" destination="brT-vZ-Qd5" id="BIS-Qd-hMR"/>
                                            <outlet property="resultLabel" destination="nQ8-Z2-b1g" id="5q1-qp-jwj"/>
                                            <outlet property="team1Label" destination="tQE-8i-p8h" id="83h-vE-jyl"/>
                                            <outlet property="team2Label" destination="Q3C-YR-Jgd" id="8b2-Ro-soD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ftJ-M8-xZd" id="Jmu-zA-OCj"/>
                                    <outlet property="delegate" destination="ftJ-M8-xZd" id="qBw-hh-Tvo"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="W87-Y2-r3n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W87-Y2-r3n" secondAttribute="height" multiplier="250:83" id="5qb-eE-bYL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-ES-iwQ">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9NC-Sv-q7p"/>
                                    <constraint firstAttribute="width" constant="40" id="eJ8-4I-vcN"/>
                                </constraints>
                                <state key="normal" image="close_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClose:" destination="ftJ-M8-xZd" eventType="touchUpInside" id="HUb-Ng-83H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-Qv-oXN">
                                <rect key="frame" x="40" y="40" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Saudi Arabia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClubProfile:" destination="ftJ-M8-xZd" eventType="touchUpInside" id="y1u-hQ-Utv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W87-Y2-r3n" firstAttribute="width" secondItem="W87-Y2-r3n" secondAttribute="height" multiplier="250:83" id="4GK-RU-RYs"/>
                            <constraint firstItem="jjj-p2-7q4" firstAttribute="top" secondItem="rG3-l8-M3B" secondAttribute="bottom" id="67K-uf-4w2"/>
                            <constraint firstItem="8DQ-Qv-oXN" firstAttribute="top" secondItem="Ild-fy-Hon" secondAttribute="bottom" constant="20" id="FQl-Vu-kDk"/>
                            <constraint firstItem="8DQ-Qv-oXN" firstAttribute="leading" secondItem="Eex-0c-aWa" secondAttribute="leading" constant="40" id="U87-zQ-eNE"/>
                            <constraint firstItem="rG3-l8-M3B" firstAttribute="leading" secondItem="Eex-0c-aWa" secondAttribute="leading" id="Ukr-Ax-KGu"/>
                            <constraint firstItem="W87-Y2-r3n" firstAttribute="top" secondItem="Eex-0c-aWa" secondAttribute="top" id="UtK-lY-A3O"/>
                            <constraint firstItem="bI6-ES-iwQ" firstAttribute="top" secondItem="Eex-0c-aWa" secondAttribute="top" constant="10" id="Xlc-gB-btE"/>
                            <constraint firstItem="W87-Y2-r3n" firstAttribute="leading" secondItem="Eex-0c-aWa" secondAttribute="leading" id="YAK-zO-bdB"/>
                            <constraint firstAttribute="trailing" secondItem="8DQ-Qv-oXN" secondAttribute="trailing" constant="40" id="Ywo-5e-YmX"/>
                            <constraint firstItem="rG3-l8-M3B" firstAttribute="top" secondItem="W87-Y2-r3n" secondAttribute="bottom" id="c5f-6O-Rv4"/>
                            <constraint firstItem="bI6-ES-iwQ" firstAttribute="leading" secondItem="Eex-0c-aWa" secondAttribute="leading" constant="10" id="eG6-Z0-CmI"/>
                            <constraint firstAttribute="trailing" secondItem="W87-Y2-r3n" secondAttribute="trailing" id="eZZ-Ja-ipd"/>
                            <constraint firstItem="8DQ-Qv-oXN" firstAttribute="centerX" secondItem="Eex-0c-aWa" secondAttribute="centerX" id="pUM-qU-eXD"/>
                            <constraint firstAttribute="trailing" secondItem="rG3-l8-M3B" secondAttribute="trailing" id="qx1-he-yk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="bI6-ES-iwQ" id="hOx-5q-YVR"/>
                        <outlet property="tableView" destination="rG3-l8-M3B" id="jb4-ue-AZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej6-AY-mKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qt-Mc-qle">
            <objects>
                <viewController id="hcA-yZ-7cb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPQ-Jq-6Ks"/>
                        <viewControllerLayoutGuide type="bottom" id="PLx-pe-uwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26l-12-w3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-2c-772">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-mN-ECC">
                                <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-zi-4N5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-E0-MT1">
                                        <rect key="frame" x="268" y="108.5" width="78" height="21.5"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.67450980390000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-mO-2Ro">
                                        <rect key="frame" x="175" y="108.5" width="73" height="21.5"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-iA-xuz">
                                        <rect key="frame" x="91.5" y="108.5" width="63.5" height="21.5"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Russia" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-Sn-nvt">
                                        <rect key="frame" x="122.5" y="15" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UR4-lm-dbK"/>
                                            <constraint firstAttribute="height" constant="50" id="yR3-pF-94Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-3U-GBe">
                                        <rect key="frame" x="20" y="70" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD: 10-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-aV-ZfP">
                                        <rect key="frame" x="-4" y="108.5" width="75.5" height="21.5"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.20000000000000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SFf-3U-GBe" firstAttribute="leading" secondItem="gw7-mN-ECC" secondAttribute="leading" constant="20" id="0uZ-w1-DKb"/>
                                    <constraint firstAttribute="trailing" secondItem="zP6-iA-xuz" secondAttribute="trailing" multiplier="2:1" constant="10" id="3Iz-IC-wHW"/>
                                    <constraint firstAttribute="trailing" secondItem="SFf-3U-GBe" secondAttribute="trailing" constant="20" id="5qr-da-nj7"/>
                                    <constraint firstItem="SFf-3U-GBe" firstAttribute="top" secondItem="8Zi-Sn-nvt" secondAttribute="bottom" constant="5" id="Cdi-ig-bKM"/>
                                    <constraint firstItem="0Du-E0-MT1" firstAttribute="bottom" secondItem="zP6-iA-xuz" secondAttribute="bottom" id="KlN-15-nSE"/>
                                    <constraint firstItem="Mid-mO-2Ro" firstAttribute="leading" secondItem="zP6-iA-xuz" secondAttribute="trailing" constant="20" id="LDx-kL-FZa"/>
                                    <constraint firstItem="zP6-iA-xuz" firstAttribute="bottom" secondItem="Mid-mO-2Ro" secondAttribute="bottom" id="SDY-Td-a52"/>
                                    <constraint firstItem="8Zi-Sn-nvt" firstAttribute="top" secondItem="gw7-mN-ECC" secondAttribute="top" constant="15" id="Vo8-3s-qna"/>
                                    <constraint firstAttribute="trailing" secondItem="c2y-zi-4N5" secondAttribute="trailing" id="bwk-QD-0rN"/>
                                    <constraint firstItem="8Zi-Sn-nvt" firstAttribute="centerX" secondItem="gw7-mN-ECC" secondAttribute="centerX" id="da5-Mb-dJr"/>
                                    <constraint firstItem="0Du-E0-MT1" firstAttribute="leading" secondItem="Mid-mO-2Ro" secondAttribute="trailing" constant="20" id="e67-UX-dmr"/>
                                    <constraint firstItem="c2y-zi-4N5" firstAttribute="top" secondItem="gw7-mN-ECC" secondAttribute="top" id="jsy-Aq-82i"/>
                                    <constraint firstItem="c2y-zi-4N5" firstAttribute="leading" secondItem="gw7-mN-ECC" secondAttribute="leading" id="lEU-Xa-kUd"/>
                                    <constraint firstAttribute="height" constant="140" id="o8f-FN-qq1"/>
                                    <constraint firstAttribute="bottom" secondItem="zP6-iA-xuz" secondAttribute="bottom" constant="10" id="tlt-s8-4I5"/>
                                    <constraint firstItem="zP6-iA-xuz" firstAttribute="bottom" secondItem="cQT-aV-ZfP" secondAttribute="bottom" id="wH2-fQ-Cxu"/>
                                    <constraint firstItem="zP6-iA-xuz" firstAttribute="leading" secondItem="cQT-aV-ZfP" secondAttribute="trailing" constant="20" id="yl0-61-zf1"/>
                                    <constraint firstAttribute="bottom" secondItem="c2y-zi-4N5" secondAttribute="bottom" id="zoP-zq-bid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLx-pe-uwG" firstAttribute="top" secondItem="2f4-2c-772" secondAttribute="bottom" id="2sY-ec-bfW"/>
                            <constraint firstItem="2f4-2c-772" firstAttribute="leading" secondItem="26l-12-w3I" secondAttribute="leading" id="MTW-Ba-Ecr"/>
                            <constraint firstItem="gw7-mN-ECC" firstAttribute="leading" secondItem="26l-12-w3I" secondAttribute="leading" id="VvL-QL-NI8"/>
                            <constraint firstItem="gw7-mN-ECC" firstAttribute="top" secondItem="kPQ-Jq-6Ks" secondAttribute="bottom" id="aK1-8s-4lX"/>
                            <constraint firstItem="2f4-2c-772" firstAttribute="top" secondItem="gw7-mN-ECC" secondAttribute="bottom" id="fnT-Lm-K87"/>
                            <constraint firstAttribute="trailing" secondItem="gw7-mN-ECC" secondAttribute="trailing" id="hAH-j6-o4z"/>
                            <constraint firstAttribute="trailing" secondItem="2f4-2c-772" secondAttribute="trailing" id="pnJ-IQ-wba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmL-ml-S0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.375" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Russia" width="60" height="40"/>
        <image name="banner" width="500" height="166"/>
        <image name="close_white" width="21" height="21"/>
    </resources>
</document>
